mob
	var
		spell1
		spell2
		spell3
		memattack
		memdefense
		memagility
		memluck
		memintelligence
		weakthunder
		weakice
		weakfire
		weakearth
		weakwind
		weakholy
		strongthunder
		strongice
		strongfire
		strongearth
		strongwind
		strongholy
		holylit = 0
		scare = 0
		multihit = 0
		fworks = 0
		seyes = 0
		fs = 0
		is = 0
		ws = 0
		ts = 0
		es = 0
		dfs = 0
		dis = 0
		dws = 0
		dts = 0
		des = 0
		sleeps = 0
		efire = 0
		eice = 0
		ethunder = 0
		ewind = 0
		eearth = 0
		gfire = 0
		gice = 0
		gthunder = 0
		gwind = 0
		gearth = 0
		mindgamed = 0
		defensedoubled = 0
		attackdoubled = 0
		agilitydoubled = 0
		luckdoubled = 0
		intelligencedoubled = 0
		rapidslash = 0
		powerslash = 0
		moneyslash = 0
		beat = 0
		sprain = 0
		hb = 0
		env = 0
		explosion = 0
		backs = 0
		hflames = 0
		hices = 0
		fire = 0
		ice = 0
		thunder = 0
		wind = 0
		earth = 0
		doublehit = 0
		steal = 0
		spark = 0
		mindgames = 0
		lukup = 0
		heal = 0
		devenom = 0
		holybolt = 0
		holyveil = 0
		alveil = 0
		deadfveil = 0
		attup = 0
		defup = 0
		intup = 0
		aglup = 0
		sp = 0
		jobpicked = 0
		job = "Beginner"
		joblevel = 1
		jobexp = 0
		jobexpreq = 100
		AFK
		disease
		diseased
		spherequest = 0
		innx = 18
		inny = 15
		innz = 1
		crystalquest = 0
		sleep = 0
		poisoned
		poisondamage
		boss1
		boss1defeated
		lib = 0
		chest1 = 0
		chest2 = 0
		chest3 = 0
		chest4 = 0
		chest5 = 0
		chest6 = 0
		chest7 = 0
		chest8 = 0
		chest9 = 0
		chest10 = 0
		chest11 = 0
		chest12 = 0
		chest13 = 0
		chest14 = 0
		chest15 = 0
		chest16 = 0
		chest17 = 0
		spellpick
		spells = 0
		bumped = 0
		lunch = 0
		battle
		monster
		lefttown = 0
		leavetownquest = 0
		chancetorun
		defend = 0
		chancetohit
		maxhp_level
		hp
		maxhp
		maxmp_level
		mp
		maxmp
		gold = 0
		exp
		expreq
		attack
		attack_level
		defense
		defense_level
		intelligence
		intelligence_level
		luck
		luck_level
		agility
		agility_level
		color
		level
		old = 0
		blue
		endbattle
		magicdef = 0
		fleerate = 0
		numatt
		inbat = 0
		inpvp
		muted = 0
		pvpop
		battlecounter=0
		list/tempbatspell
		numlogoutinbattle = 0
		logoutinbattle = 0
		lostgold = 0
		none
		oldbattlefield = 1
		oldlocx
		oldlocy
		oldlocz
		onbattlefield = 0
		expreward
		jobexpreward
		preslocation
		list/battlespell[] = new()
		list/worldspell[] = new()
		list/skillsonfield[] = new()
		list/skillsinbattle[] = new()
		oldlocation
		battlestart = 0
		list/rettown[] = new()
		turntog
		guild = "None"
		guildleader = "No"
		guildrecruiter = "No"
		gamestatus = "Online"
		guildtitle = "None"
		chattext
		bossbattle
		crithitperc
		numattack
		twinhits
		savex = 18
		savey = 15
		savez = 1
		attd
		defd
		agld
		intd
		lukd
		battledied
		cop
		spellchoice
		mem = 0
		list/monsters
		list/monstergroup=list()
		fighting
		monster1
		monster2
		monster3
		amount
		spell
		monster_number=""
		lockedforever = 0
		stolen = 0
